# android-tv-app

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  analysis_options.yaml  codemagic.yaml  crowdin.yml  fgen.yaml  flow copy.yaml  flow.yaml  flow_1.yaml  license.md  patrol_dependencies.txt  pubspec.yaml  shorebird.yaml  translations.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  updating-existing-content.md
.github/workflows/: code_quality_check.yml
.maestro/: onboarding_test.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  keystore.properties  upload-keystore.jks
android/app/: build.gradle  build.gradle.kts  google-services.json  key.jks
android/app/src/androidTest/java/com/mawaqit/androidtv/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/leanback/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/kotlin/com/flyweb/: BootReceiver.kt  MainActivity.kt  MyDeviceAdminReceiver.kt
android/app/src/main/kotlin/com/mawaqit/androidtv/: MainActivity.kt
android/app/src/main/kotlin/com/mawaqit/mawaqit/: MainActivity.kt
android/app/src/main/res/drawable/: ic_banner_background.xml  ic_banner_foreground.xml  ic_channel_2_foreground.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_channel_2.xml  ic_launcher.xml
android/app/src/main/res/values/: color.xml  ic_channel_2_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  policies.xml
android/app/src/profile/: AndroidManifest.xml
assets/cfg/: configuration.json  settings.json
assets/scripts/: clean.js
docs/features/: live_camera.md  screen_toggle.md
docs/prayers/: README.md  jumua.md  prayer_audio_handling.md
docs/setup/: setup.md
integration_test/: after_salah_azkar_test.dart  announcement_screen.yaml  app_test.dart  developer_mode.yaml  duaa_el_eftar_screen.yaml  eid_mubark_screen.yaml  el_adan_screen.yaml  hadith_workflow_test.dart  iqama_count_down_screen.yaml  iqama_screen.yaml  jumua_screen.yaml  master_test_flow.yaml  mosque_search_onboarding_arabic_patrol_test.dart  mosque_search_onboarding_patrol_test.dart  onboarding.yaml  onboarding_conditional.yaml  random_hadith_screen.yaml  supplication_screen.yaml  test_bundle.dart
integration_test_maestro/: onboarding.yaml  onboarding_ar.yaml
ios/: Podfile
lib/: AnnouncementTest.dart  TestSubScreens.dart  firebase_options.dart  generated_plugin_registrant.dart  main.dart
scripts/: build.sh  format.sh  install_apk.sh  setup.sh
test/: widget_test.dart
(+577 files in other folders)
