buildscript {
  ext.kotlin_version = '1.6.10'
  repositories {
    google()
    jcenter()
    // PUSH NOTIFICATION
    maven {
      url 'http://storage.googleapis.com/r8-releases/raw'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // FIREBASE PACKAGES
    classpath 'com.google.gms:google-services:4.3.2'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    classpath 'com.android.tools:r8:2.1.75'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
