buildscript {
  ext.kotlin_version = '1.9.22'
  repositories {
    google()
    jcenter()
    // PUSH NOTIFICATION
    maven {
      url 'https://storage.googleapis.com/r8-releases/raw'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    // FIREBASE PACKAGES
    classpath 'com.google.gms:google-services:4.3.14'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    classpath 'com.android.tools:r8:8.2.42'
  }
}


allprojects {
  repositories {
    google()
    jcenter()
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
