buildscript {
  ext.kotlin_version = '1.8.0'
  repositories {
    google()
    jcenter()
    // PUSH NOTIFICATION
    maven {
      url 'https://storage.googleapis.com/r8-releases/raw'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.1.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // FIREBASE PACKAGES
    classpath 'com.google.gms:google-services:4.3.10'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    classpath 'com.android.tools:r8:3.1.51'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
